# LinqAsync

./: LinqAsync.sln  LinqAsync.sln.DotSettings  README.md  appveyor.yml
src/LinqAsync/: AsyncQueryableExtensions.cs  AsyncToSyncQueryableProvider.cs  IAsyncQueryableMethodsProvider.cs  LinqAsync.csproj
src/LinqAsync.EFCore/: DbMigrationExtensions.cs  EntityFrameworkCoreAsyncQueryableMethodsProvider.cs  EntityFrameworkCoreQueryable.cs  LinqAsync.EFCore.csproj
src/LinqAsync.EFCore/PropertyTypeMapping/: ArrayComparer.cs  StringJsonConverter.cs
src/LinqAsync/Pages/: Page.cs  PageExtensions.cs  PageFilter.cs
tests/: test.m
